LINKEDIN_CLIENTID=
LINKEDIN_SECRETID=
LINKEDIN_ACCESS_TOKEN=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
OPENAI_API_KEY=
DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
X_API_KEY=
X_API_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=
X_BEARER_TOKEN=
X_CLIENT_ID=Optional
X_CLIENT_SECRET=Optional
MONGO_URI=
MONGO_DB=
MONGO_COLLECTION=